travis/samples/.jhipster/CassTestServiceClassEntity.json (before)
{
    "fluentMethods": true,
    "relationships": [],
    "fields": [
        {
            "fieldName": "stringField",
            "fieldType": "String"
        },
        {
            "fieldName": "stringRequiredField",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "stringMinlengthField",
            "fieldType": "String",
            "fieldValidateRules": [
                "minlength"
            ],
            "fieldValidateRulesMinlength": 0
        },
        {
            "fieldName": "stringMaxlengthField",
            "fieldType": "String",
            "fieldValidateRules": [
                "maxlength"
            ],
            "fieldValidateRulesMaxlength": 20
        },
        {
            "fieldName": "stringPatternField",
            "fieldType": "String",
            "fieldValidateRules": [
                "pattern"
            ],
            "fieldValidateRulesPattern": "^[a-zA-Z0-9]*$",
            "fieldValidateRulesPatternJava": "^[a-zA-Z0-9]*$"
        },
        {
            "fieldName": "integerField",
            "fieldType": "Integer"
        },
        {
            "fieldName": "integerRequiredField",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "integerMinField",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "integerMaxField",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "max"
            ],
            "fieldValidateRulesMax": 100
        },
        {
            "fieldName": "longField",
            "fieldType": "Long"
        },
        {
            "fieldName": "longRequiredField",
            "fieldType": "Long",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "longMinField",
            "fieldType": "Long",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "longMaxField",
            "fieldType": "Long",
            "fieldValidateRules": [
                "max"
            ],
            "fieldValidateRulesMax": 100
        },
        {
            "fieldName": "floatField",
            "fieldType": "Float"
        },
        {
            "fieldName": "floatRequiredField",
            "fieldType": "Float",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "floatMinField",
            "fieldType": "Float",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "floatMaxField",
            "fieldType": "Float",
            "fieldValidateRules": [
                "max"
            ],
            "fieldValidateRulesMax": 100
        },
        {
            "fieldName": "doubleRequiredField",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "doubleMinField",
            "fieldType": "Double",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "doubleMaxField",
            "fieldType": "Double",
            "fieldValidateRules": [
                "max"
            ],
            "fieldValidateRulesMax": 100
        },
        {
            "fieldName": "bigDecimalRequiredField",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "bigDecimalMinField",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "bigDecimalMaxField",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "max"
            ],
            "fieldValidateRulesMax": 100
        },
        {
            "fieldName": "dateField",
            "fieldType": "Date"
        },
        {
            "fieldName": "dateRequiredField",
            "fieldType": "Date",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "booleanField",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "booleanRequiredField",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "picture",
            "fieldType": "ByteBuffer",
            "fieldTypeBlobContent": "image",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "operationsFile",
            "fieldType": "ByteBuffer"
        }
    ],
    "changelogDate": "20160208184031",
    "dto": "no",
    "service": "serviceClass",
    "pagination": "no"
}

travis/samples/.jhipster/CassTestServiceClassEntity.json (after)
{
    "fluentMethods": true,
    "relationships": [],
    "fields": [
        {
            "fieldName": "stringField",
            "fieldType": "String"
        },
        {
            "fieldName": "stringRequiredField",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "stringMinlengthField",
            "fieldType": "String",
            "fieldValidateRules": [
                "minlength"
            ],
            "fieldValidateRulesMinlength": 0
        },
        {
            "fieldName": "stringMaxlengthField",
            "fieldType": "String",
            "fieldValidateRules": [
                "maxlength"
            ],
            "fieldValidateRulesMaxlength": 20
        },
        {
            "fieldName": "stringPatternField",
            "fieldType": "String",
            "fieldValidateRules": [
                "pattern"
            ],
            "fieldValidateRulesPattern": "^[a-zA-Z0-9]*$",
            "fieldValidateRulesPatternJava": "^[a-zA-Z0-9]*$"
        },
        {
            "fieldName": "integerField",
            "fieldType": "Integer"
        },
        {
            "fieldName": "integerRequiredField",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "integerMinField",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "integerMaxField",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "max"
            ],
            "fieldValidateRulesMax": 100
        },
        {
            "fieldName": "longField",
            "fieldType": "Long"
        },
        {
            "fieldName": "longRequiredField",
            "fieldType": "Long",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "longMinField",
            "fieldType": "Long",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "longMaxField",
            "fieldType": "Long",
            "fieldValidateRules": [
                "max"
            ],
            "fieldValidateRulesMax": 100
        },
        {
            "fieldName": "floatField",
            "fieldType": "Float"
        },
        {
            "fieldName": "floatRequiredField",
            "fieldType": "Float",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "floatMinField",
            "fieldType": "Float",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "floatMaxField",
            "fieldType": "Float",
            "fieldValidateRules": [
                "max"
            ],
            "fieldValidateRulesMax": 100
        },
        {
            "fieldName": "doubleRequiredField",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "doubleMinField",
            "fieldType": "Double",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "doubleMaxField",
            "fieldType": "Double",
            "fieldValidateRules": [
                "max"
            ],
            "fieldValidateRulesMax": 100
        },
        {
            "fieldName": "bigDecimalRequiredField",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "bigDecimalMinField",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "bigDecimalMaxField",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "max"
            ],
            "fieldValidateRulesMax": 100
        },
        {
            "fieldName": "dateField",
            "fieldType": "Date"
        },
        {
            "fieldName": "dateRequiredField",
            "fieldType": "Date",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "zonedDateTimeField",
            "fieldType": "ZonedDateTime"
        },
        {
            "fieldName": "zonedDateTimeRequiredField",
            "fieldType": "ZonedDateTime",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "booleanField",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "booleanRequiredField",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "picture",
            "fieldType": "ByteBuffer",
            "fieldTypeBlobContent": "image",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "operationsFile",
            "fieldType": "ByteBuffer"
        }
    ],
    "changelogDate": "20160208184031",
    "dto": "no",
    "service": "serviceClass",
    "jpaMetamodelFiltering": true,
    "pagination": "no"
}

travis/samples/.jhipster/CassTestServiceClassEntity.json (diff)
@@ -177,6 +177,17 @@
             ]
         },
         {
+            "fieldName": "zonedDateTimeField",
+            "fieldType": "ZonedDateTime"
+        },
+        {
+            "fieldName": "zonedDateTimeRequiredField",
+            "fieldType": "ZonedDateTime",
+            "fieldValidateRules": [
+                "required"
+            ]
+        },
+        {
             "fieldName": "booleanField",
             "fieldType": "Boolean"
         },
@@ -203,5 +214,6 @@
     "changelogDate": "20160208184031",
     "dto": "no",
     "service": "serviceClass",
+    "jpaMetamodelFiltering": true,
     "pagination": "no"
 }
