travis/samples/.jhipster/Operation.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "bankAccount",
            "otherEntityName": "bankAccount",
            "relationshipType": "many-to-one",
            "otherEntityField": "name"
        },
        {
            "relationshipName": "label",
            "otherEntityName": "label",
            "relationshipType": "many-to-many",
            "otherEntityField": "label",
            "ownerSide": true,
            "otherEntityRelationshipName": "operation"
        }
    ],
    "fields": [
        {
            "fieldName": "date",
            "fieldType": "ZonedDateTime",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        },
        {
            "fieldName": "amount",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20150805125054",
    "dto": "no",
    "service": "no",
    "pagination": "infinite-scroll"
}

travis/samples/.jhipster/Operation.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "bankAccount",
            "otherEntityName": "bankAccount",
            "relationshipType": "many-to-one",
            "otherEntityField": "name"
        },
        {
            "relationshipName": "label",
            "otherEntityName": "label",
            "relationshipType": "many-to-many",
            "otherEntityField": "labelName",
            "ownerSide": true,
            "otherEntityRelationshipName": "operation"
        }
    ],
    "fields": [
        {
            "fieldName": "date",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        },
        {
            "fieldName": "amount",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20150805125054",
    "dto": "no",
    "service": "no",
    "pagination": "infinite-scroll"
}

travis/samples/.jhipster/Operation.json (diff)
@@ -11,7 +11,7 @@
             "relationshipName": "label",
             "otherEntityName": "label",
             "relationshipType": "many-to-many",
-            "otherEntityField": "label",
+            "otherEntityField": "labelName",
             "ownerSide": true,
             "otherEntityRelationshipName": "operation"
         }
@@ -19,7 +19,7 @@
     "fields": [
         {
             "fieldName": "date",
-            "fieldType": "ZonedDateTime",
+            "fieldType": "Instant",
             "fieldValidateRules": [
                 "required"
             ]
