generators/languages/templates/src/main/webapp/i18n/ta/_global.json (before)
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "நிங்கள் உபயோக்கிப்பது <strong>காலாவதியான</strong> உலாவி. தயவுசெய்து  <a href=\"http://browsehappy.com/?locale=en\">உங்கள் உலாவியை மேம்படுத்தவும்</a>.",
        "menu": {
            "home": "முகப்பு",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "பொருள்கள்",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "கணக்கு",
                "settings": "அமைப்புகள்",
                "password": "கடவுச்சொல்",
                "sessions": "பயன்பாடுகள்",
                "login": "உள்நுழைக",
                "logout": "வெளியேறுக",
                "register": "பதிவு செய்க"
            },
            "admin": {
                "main": "முக்கிய",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "பயனர் நிர்வாகம்",
                "tracker": "பயனர் சுவடு",
                "metrics": "அளவீடுகள்",
                "health": "ஆரோக்கியம்",
                "configuration": "கட்டமைப்பு",
                "logs": "பதிவுகள்",
                "audits": "தணிக்கைகள்",
                "apidocs": "எபிஐ ",
                "database": "டேடாபேஸ்",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "மொழி"
        },
        "form": {
            "username": "பயனர் பெயர்",
            "username.placeholder": "உங்கள் பயனர் பெயர்",
            "newpassword": "புதிய கடவுச்சொல்",
            "newpassword.placeholder": "புதிய கடவுச்சொல்",
            "confirmpassword": "புதிய கடவுச்சொல் உறுதி செய்க",
            "confirmpassword.placeholder": "புதிய கடவுச்சொல்",
            "email": "மின்னஞ்சல்",
            "email.placeholder": "உங்கள் மின்னஞ்சல்"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "<a href=\"#/login\">அங்கீகரிக்க</a>, நீங்கள் இயல்புநிலை கணக்குகள் முயற்சி செய்யலாம்:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\").",
                "register": "உங்களுக்கு கணக்கு இல்லை? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">புதிய கணக்கு பதிவு செய்க!</a>"
                <%_ } else if (clientFramework === 'angular2') { _%>
                "authenticated": {
                    "prefix": "",
                    "link": "அங்கீகரிக்க",
                    "suffix": ", நீங்கள் இயல்புநிலை கணக்குகள் முயற்சி செய்யலாம்:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
                },
                "register": {
                    "noaccount": "உங்களுக்கு கணக்கு இல்லை?",
                    "link": "புதிய கணக்கு பதிவு செய்க!"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "கடவுச்சொல் மற்றும் அதன் உறுதி பொருந்தவில்லை!"
            },
            "validate": {
                "newpassword": {
                    "required": "உங்கள் கடவுச்சொல் தேவைப்படுகிறது.",
                    "minlength": "உங்கள் கடவுச்சொல் குறைந்தது 5 எழுத்துக்கள் இருக்க வேண்டும்.",
                    "maxlength": "உங்கள் கடவுச்சொல்லை 50 எழுத்துக்களை விட அதிகமாக இருக்க முடியாது.",
                    "strength": "கடவுச்சொல் வலிமை:"
                },
                "confirmpassword": {
                    "required": "உங்கள் உறுதிப்படுத்தல் கடவுச்சொல்லை தேவைப்படுகிறது.",
                    "minlength": "உங்கள் உறுதிப்படுத்தல் கடவுச்சொல்லை குறைந்தது 5 எழுத்துக்கள் இருக்க வேண்டும்.",
                    "maxlength": "உங்கள் உறுதிப்படுத்தல் கடவுச்சொல்லை 50 எழுத்துக்களை விட அதிகமாக இருக்க முடியாது."
                },
                "email": {
                    "required": "உங்கள் மின்னஞ்சல் தேவைப்படுகிறது.",
                    "invalid": "உங்கள் மின்னஞ்சல் தவறானது.",
                    "minlength": "உங்கள் மின்னஞ்சல் குறைந்தது 5 எழுத்துக்கள் இருக்க வேண்டும்.",
                    "maxlength": "உங்கள் மின்னஞ்சல் 50 எழுத்துக்களை விட அதிகமாக இருக்க முடியாது."
                }
            }
        },
        "field": {
            "id": "ஐடி"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
	         "addblob": "பிளாப் சேர்க்க",
            "addimage": "படம் சேர்க்க",
            "back": "பின் செல்க",
            "cancel": "ரத்து",
            "delete": "நீக்கு",
            "edit": "திருத்து",
            "open": "Open",
            "save": "சேமி",
            "view": "பார்"
        },
        "detail": {
            "field": "களம்",
            "value": "மதிப்பு"
        },
        "delete": {
            "title": "நீக்குதலை உறுதி செய்க"
        },
        "validation": {
            "required": "இந்த களம் தேவை.",
            "minlength": "இந்த களத்தில் குறைந்தது {{min}} எழுத்துக்கள் இருக்க வேண்டும்.",
            "maxlength": "இது களத்தில் {{max}} க்கும் மேற்பட்டு இருக்க முடியாது.",
            "min": "இந்த களத்தில் {{min}} விட அதிகமாக இருக்க வேண்டும்.",
            "max": "இது களத்தில் {{max}} விட அதிகமாக இருக்க முடியாது.",
            "minbytes": "இந்த களம் {{min}} பைட்ஸ் விட அதிகமாக இருக்க வேண்டும்.",
            "maxbytes": "இந்த களம் {{max}} பைட்ஸ் விட அதிகமாக இருக்க முடியாது.",
            "pattern": "இந்த களம் {{pattern}} -ஐ பின்பற்ற வேண்டும்.",
            "number": "இந்த களம் எண்ணாக இருக்க வேண்டும்.",
            "datetimelocal": "இது களம் ஒரு தேதி மற்றும் நேரமாக இருக்க வேண்டும்."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "சர்வரை அடைய முடியவில்லை",
        "url.not.found": "Not found",
        "NotNull": "களம் {{fieldName}} காலியாக இருக்க கூடாது!",
        "Size": "களம் {{fieldName}} தேவைகள் பூர்த்தி செய்யவில்லை!",
        "userexists": "உள் நுழை பெயர் எடுக்கப்பட்டது!",
        "emailexists": "மின்னஞ்சல் உபயோகிக்கப்பட்டது!",
        "idexists": "புது {{entityName}} -க்கு ஐ.டி இருக்கமுடியாது"
    },
    "footer": "இது உங்கள் முடிப்பு"
}

generators/languages/templates/src/main/webapp/i18n/ta/_global.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "நிங்கள் உபயோக்கிப்பது <strong>காலாவதியான</strong> உலாவி. தயவுசெய்து  <a href=\"http://browsehappy.com/?locale=en\">உங்கள் உலாவியை மேம்படுத்தவும்</a>.",
        "menu": {
            "home": "முகப்பு",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "பொருள்கள்",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "கணக்கு",
                "settings": "அமைப்புகள்",
                "password": "கடவுச்சொல்",
                "sessions": "பயன்பாடுகள்",
                "login": "உள்நுழைக",
                "logout": "வெளியேறுக",
                "register": "பதிவு செய்க"
            },
            "admin": {
                "main": "முக்கிய",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "பயனர் நிர்வாகம்",
                "tracker": "பயனர் சுவடு",
                "metrics": "அளவீடுகள்",
                "health": "ஆரோக்கியம்",
                "configuration": "கட்டமைப்பு",
                "logs": "பதிவுகள்",
                "audits": "தணிக்கைகள்",
                "apidocs": "எபிஐ ",
                "database": "டேடாபேஸ்",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "மொழி"
        },
        "form": {
            "username": "பயனர் பெயர்",
            "username.placeholder": "உங்கள் பயனர் பெயர்",
            "newpassword": "புதிய கடவுச்சொல்",
            "newpassword.placeholder": "புதிய கடவுச்சொல்",
            "confirmpassword": "புதிய கடவுச்சொல் உறுதி செய்க",
            "confirmpassword.placeholder": "புதிய கடவுச்சொல்",
            "email": "மின்னஞ்சல்",
            "email.placeholder": "உங்கள் மின்னஞ்சல்"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "<a href=\"#/login\">அங்கீகரிக்க</a>, நீங்கள் இயல்புநிலை கணக்குகள் முயற்சி செய்யலாம்:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\").",
                "register": "உங்களுக்கு கணக்கு இல்லை? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">புதிய கணக்கு பதிவு செய்க!</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "",
                    "link": "அங்கீகரிக்க",
                    "suffix": ", நீங்கள் இயல்புநிலை கணக்குகள் முயற்சி செய்யலாம்:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
                },
                "register": {
                    "noaccount": "உங்களுக்கு கணக்கு இல்லை?",
                    "link": "புதிய கணக்கு பதிவு செய்க!"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "கடவுச்சொல் மற்றும் அதன் உறுதி பொருந்தவில்லை!"
            },
            "validate": {
                "newpassword": {
                    "required": "உங்கள் கடவுச்சொல் தேவைப்படுகிறது.",
                    "minlength": "உங்கள் கடவுச்சொல் குறைந்தது 5 எழுத்துக்கள் இருக்க வேண்டும்.",
                    "maxlength": "உங்கள் கடவுச்சொல்லை 50 எழுத்துக்களை விட அதிகமாக இருக்க முடியாது.",
                    "strength": "கடவுச்சொல் வலிமை:"
                },
                "confirmpassword": {
                    "required": "உங்கள் உறுதிப்படுத்தல் கடவுச்சொல்லை தேவைப்படுகிறது.",
                    "minlength": "உங்கள் உறுதிப்படுத்தல் கடவுச்சொல்லை குறைந்தது 5 எழுத்துக்கள் இருக்க வேண்டும்.",
                    "maxlength": "உங்கள் உறுதிப்படுத்தல் கடவுச்சொல்லை 50 எழுத்துக்களை விட அதிகமாக இருக்க முடியாது."
                },
                "email": {
                    "required": "உங்கள் மின்னஞ்சல் தேவைப்படுகிறது.",
                    "invalid": "உங்கள் மின்னஞ்சல் தவறானது.",
                    "minlength": "உங்கள் மின்னஞ்சல் குறைந்தது 5 எழுத்துக்கள் இருக்க வேண்டும்.",
                    "maxlength": "உங்கள் மின்னஞ்சல் 50 எழுத்துக்களை விட அதிகமாக இருக்க முடியாது."
                }
            }
        },
        "field": {
            "id": "ஐடி"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
    },
    "entity": {
        "action": {
	         "addblob": "பிளாப் சேர்க்க",
            "addimage": "படம் சேர்க்க",
            "back": "பின் செல்க",
            "cancel": "ரத்து",
            "delete": "நீக்கு",
            "edit": "திருத்து",
            "open": "Open",
            "save": "சேமி",
            "view": "பார்"
        },
        "detail": {
            "field": "களம்",
            "value": "மதிப்பு"
        },
        "delete": {
            "title": "நீக்குதலை உறுதி செய்க"
        },
        "validation": {
            "required": "இந்த களம் தேவை.",
            "minlength": "இந்த களத்தில் குறைந்தது {{min}} எழுத்துக்கள் இருக்க வேண்டும்.",
            "maxlength": "இது களத்தில் {{max}} க்கும் மேற்பட்டு இருக்க முடியாது.",
            "min": "இந்த களத்தில் {{min}} விட அதிகமாக இருக்க வேண்டும்.",
            "max": "இது களத்தில் {{max}} விட அதிகமாக இருக்க முடியாது.",
            "minbytes": "இந்த களம் {{min}} பைட்ஸ் விட அதிகமாக இருக்க வேண்டும்.",
            "maxbytes": "இந்த களம் {{max}} பைட்ஸ் விட அதிகமாக இருக்க முடியாது.",
            "pattern": "இந்த களம் {{pattern}} -ஐ பின்பற்ற வேண்டும்.",
            "number": "இந்த களம் எண்ணாக இருக்க வேண்டும்.",
            "datetimelocal": "இது களம் ஒரு தேதி மற்றும் நேரமாக இருக்க வேண்டும்."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "சர்வரை அடைய முடியவில்லை",
        "url.not.found": "Not found",
        "NotNull": "களம் {{fieldName}} காலியாக இருக்க கூடாது!",
        "Size": "களம் {{fieldName}} தேவைகள் பூர்த்தி செய்யவில்லை!",
        "userexists": "உள் நுழை பெயர் எடுக்கப்பட்டது!",
        "emailexists": "மின்னஞ்சல் உபயோகிக்கப்பட்டது!",
        "idexists": "புது {{entityName}} -க்கு ஐ.டி இருக்கமுடியாது"
    },
    "footer": "இது உங்கள் முடிப்பு"
}

generators/languages/templates/src/main/webapp/i18n/ta/_global.json (diff)
@@ -1,3 +1,21 @@
+<%#
+ Copyright 2013-2017 the original author or authors from the JHipster project.
+
+ This file is part of the JHipster project, see http://www.jhipster.tech/
+ for more information.
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+      http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-%>
 {
     "global": {
         "title": "<%= capitalizedBaseName %>",
@@ -51,7 +69,7 @@
                 <%_ if (clientFramework === 'angular1') { _%>
                 "authenticated": "<a href=\"#/login\">அங்கீகரிக்க</a>, நீங்கள் இயல்புநிலை கணக்குகள் முயற்சி செய்யலாம்:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\").",
                 "register": "உங்களுக்கு கணக்கு இல்லை? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">புதிய கணக்கு பதிவு செய்க!</a>"
-                <%_ } else if (clientFramework === 'angular2') { _%>
+                <%_ } else { _%>
                 "authenticated": {
                     "prefix": "",
                     "link": "அங்கீகரிக்க",
@@ -91,7 +109,8 @@
         },
         "ribbon": {
             "dev":"Development"
-        }
+        },
+        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
     },
     "entity": {
         "action": {
