generators/languages/templates/src/main/webapp/i18n/it/_global.json (before)
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Stai utilizzando un browser <strong> non aggiornato </ strong> <a href=\"http://browsehappy.com/?locale=it\"> Aggiorna il tuo browser per </a> migliorare la tua esperienza.",
        "menu": {
            "home": "Home",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entità",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Utente",
                "settings": "Impostazioni",
                "password": "Password",
                "sessions": "Sessioni",
                "login": "Accesso",
                "logout": "Esci",
                "register": "Registrazione"
            },
            "admin": {
                "main": "Amministratore",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Gestione utenti",
                "tracker": "Tracciamento utente",
                "metrics": "Metriche",
                "health": "Integrità",
                "configuration": "Configurazione",
                "logs": "Log",
                "audits": "Cambiamenti",
                "apidocs": "API",
                "database": "Database",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Lingua"
        },
        "form": {
            "username": "Utente",
            "username.placeholder": "Il tuo nome utente",
            "newpassword": "Nuova password",
            "newpassword.placeholder": "Nuova password",
            "confirmpassword": "Conferma nuova password",
            "confirmpassword.placeholder": "Conferma nuova password",
            "email": "Email",
            "email.placeholder": "Il tuo indirizzo email"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Se vuoi <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">accedere</a>, puoi provare gli account di default: <br/> - Amministratore (user = \"admin\" e la password = \"admin\") <br/> - utente (user = \"user\" e la password = \"user\")",
                "register": "Non hai ancora un account? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Crea un account</a>"
                <%_ } else if (clientFramework === 'angular2') { _%>
                "authenticated": {
                    "prefix": "Se vuoi ",
                    "link": "accedere",
                    "suffix": ", puoi provare gli account di default: <br/> - Amministratore (user = \"admin\" e la password = \"admin\") <br/> - utente (user = \"user\" e la password = \"user\")"
                },
                "register": {
                    "noaccount": "Non hai ancora un account?",
                    "link": "Crea un account"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "La password e la sua conferma non corrispondono!"
            },
            "validate": {
                "newpassword": {
                    "required": "La password è obbligatoria.",
                    "minlength": "La password deve essere di almeno 4 caratteri",
                    "maxlength": "La password non può contenere più di 50 caratteri",
                    "strength": "Robustezza della password:"
                },
                "confirmpassword": {
                    "required": "La password di conferma è obbligatoria.",
                    "minlength": "La tua password deve essere di almeno 4 caratteri",
                    "maxlength": "La tua password non può contenere più di 50 caratteri"
                },
                "email": {
                    "required": "L'indirizzo e-mail è obbligatorio.",
                    "invalid": "L'indirizzo e-mail non è valido.",
                    "minlength": "L'indirizzo e-mail deve essere di almeno 5 caratteri",
                    "maxlength": "L'indirizzo e-mail non può contenere più di 50 caratteri"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Aggiungi blob",
            "addimage": "Aggiungi immagine",
            "back": "Indietro",
            "cancel": "Annulla",
            "delete": "Elimina",
            "edit": "Modifica",
            "open": "Open",
            "save": "Salva",
            "view": "Visualizza"
        },
        "detail": {
            "field": "Campo",
            "value": "Valore"
        },
        "delete": {
            "title": "Conferma operazione di cancellazione"
        },
        "validation": {
            "required": "Questo campo è obbligatorio.",
            "minlength": "Questo campo deve essere di almeno {{ min }} caratteri.",
            "maxlength": "Questo campo non può essere più di {{ max }} caratteri.",
            "min": "Questo campo dovrebbe essere più di {{ min }}.",
            "max": "Questo campo non può essere superiore a {{ max }}.",
            "minbytes": "Questo campo dovrebbe essere più di {{ min }} byte.",
            "maxbytes": "Questo campo non può essere superiore a {{ max }} byte.",
            "pattern": "Questo campo dovrebbe corrispondere al modello {{ pattern }}.",
            "number": "Questo campo dovrebbe essere un numero.",
            "datetimelocal": "Questo campo dovrebbe essere data e ora."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server non raggiungibile",
        "url.not.found": "Non trovato",
        "NotNull": "Il campo {{ fieldName }} non può essere vuoto!",
        "Size": "Il campo {{ fieldName }} non è conforme ai requisiti di lunghezza min/max!",
        "userexists": "Il nome utente è già in uso!",
        "emailexists": "L'email è già in uso!",
        "idexists": "Un(a) nuovo/a {{entityName}} non può già avere un ID"
    },
    "footer": "Piè di pagina"
}

generators/languages/templates/src/main/webapp/i18n/it/_global.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Stai utilizzando un browser <strong> non aggiornato </ strong> <a href=\"http://browsehappy.com/?locale=it\"> Aggiorna il tuo browser per </a> migliorare la tua esperienza.",
        "menu": {
            "home": "Home",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entità",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Utente",
                "settings": "Impostazioni",
                "password": "Password",
                "sessions": "Sessioni",
                "login": "Accesso",
                "logout": "Esci",
                "register": "Registrazione"
            },
            "admin": {
                "main": "Amministratore",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Gestione utenti",
                "tracker": "Tracciamento utente",
                "metrics": "Metriche",
                "health": "Integrità",
                "configuration": "Configurazione",
                "logs": "Log",
                "audits": "Cambiamenti",
                "apidocs": "API",
                "database": "Database",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Lingua"
        },
        "form": {
            "username": "Utente",
            "username.placeholder": "Il tuo nome utente",
            "newpassword": "Nuova password",
            "newpassword.placeholder": "Nuova password",
            "confirmpassword": "Conferma nuova password",
            "confirmpassword.placeholder": "Conferma nuova password",
            "email": "Email",
            "email.placeholder": "Il tuo indirizzo email"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Se vuoi <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">accedere</a>, puoi provare gli account di default: <br/> - Amministratore (user = \"admin\" e la password = \"admin\") <br/> - utente (user = \"user\" e la password = \"user\")",
                "register": "Non hai ancora un account? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Crea un account</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Se vuoi ",
                    "link": "accedere",
                    "suffix": ", puoi provare gli account di default: <br/> - Amministratore (user = \"admin\" e la password = \"admin\") <br/> - utente (user = \"user\" e la password = \"user\")"
                },
                "register": {
                    "noaccount": "Non hai ancora un account?",
                    "link": "Crea un account"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "La password e la sua conferma non corrispondono!"
            },
            "validate": {
                "newpassword": {
                    "required": "La password è obbligatoria.",
                    "minlength": "La password deve essere di almeno 4 caratteri",
                    "maxlength": "La password non può contenere più di 50 caratteri",
                    "strength": "Robustezza della password:"
                },
                "confirmpassword": {
                    "required": "La password di conferma è obbligatoria.",
                    "minlength": "La tua password deve essere di almeno 4 caratteri",
                    "maxlength": "La tua password non può contenere più di 50 caratteri"
                },
                "email": {
                    "required": "L'indirizzo email è obbligatorio.",
                    "invalid": "L'indirizzo email non è valido.",
                    "minlength": "L'indirizzo email deve essere di almeno 5 caratteri",
                    "maxlength": "L'indirizzo email non può contenere più di 50 caratteri"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Mostra {{first}} - {{second}} di {{total}} articoli."
    },
    "entity": {
        "action": {
            "addblob": "Aggiungi blob",
            "addimage": "Aggiungi immagine",
            "back": "Indietro",
            "cancel": "Annulla",
            "delete": "Elimina",
            "edit": "Modifica",
            "open": "Open",
            "save": "Salva",
            "view": "Visualizza"
        },
        "detail": {
            "field": "Campo",
            "value": "Valore"
        },
        "delete": {
            "title": "Conferma operazione di cancellazione"
        },
        "validation": {
            "required": "Questo campo è obbligatorio.",
            "minlength": "Questo campo deve essere di almeno {{ min }} caratteri.",
            "maxlength": "Questo campo non può essere più di {{ max }} caratteri.",
            "min": "Questo campo dovrebbe essere più di {{ min }}.",
            "max": "Questo campo non può essere superiore a {{ max }}.",
            "minbytes": "Questo campo dovrebbe essere più di {{ min }} byte.",
            "maxbytes": "Questo campo non può essere superiore a {{ max }} byte.",
            "pattern": "Questo campo dovrebbe corrispondere al modello {{ pattern }}.",
            "number": "Questo campo dovrebbe essere un numero.",
            "datetimelocal": "Questo campo dovrebbe essere data e ora."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server non raggiungibile",
        "url.not.found": "Non trovato",
        "NotNull": "Il campo {{ fieldName }} non può essere vuoto!",
        "Size": "Il campo {{ fieldName }} non è conforme ai requisiti di lunghezza min/max!",
        "userexists": "Il nome utente è già in uso!",
        "emailexists": "L'email è già in uso!",
        "idexists": "Un(a) nuovo/a {{entityName}} non può già avere un ID"
    },
    "footer": "Piè di pagina"
}

generators/languages/templates/src/main/webapp/i18n/it/_global.json (diff)
@@ -1,3 +1,21 @@
+<%#
+ Copyright 2013-2017 the original author or authors from the JHipster project.
+
+ This file is part of the JHipster project, see http://www.jhipster.tech/
+ for more information.
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+      http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-%>
 {
     "global": {
         "title": "<%= capitalizedBaseName %>",
@@ -51,7 +69,7 @@
                 <%_ if (clientFramework === 'angular1') { _%>
                 "authenticated": "Se vuoi <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">accedere</a>, puoi provare gli account di default: <br/> - Amministratore (user = \"admin\" e la password = \"admin\") <br/> - utente (user = \"user\" e la password = \"user\")",
                 "register": "Non hai ancora un account? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Crea un account</a>"
-                <%_ } else if (clientFramework === 'angular2') { _%>
+                <%_ } else { _%>
                 "authenticated": {
                     "prefix": "Se vuoi ",
                     "link": "accedere",
@@ -79,10 +97,10 @@
                     "maxlength": "La tua password non può contenere più di 50 caratteri"
                 },
                 "email": {
-                    "required": "L'indirizzo e-mail è obbligatorio.",
-                    "invalid": "L'indirizzo e-mail non è valido.",
-                    "minlength": "L'indirizzo e-mail deve essere di almeno 5 caratteri",
-                    "maxlength": "L'indirizzo e-mail non può contenere più di 50 caratteri"
+                    "required": "L'indirizzo email è obbligatorio.",
+                    "invalid": "L'indirizzo email non è valido.",
+                    "minlength": "L'indirizzo email deve essere di almeno 5 caratteri",
+                    "maxlength": "L'indirizzo email non può contenere più di 50 caratteri"
                 }
             }
         },
@@ -91,7 +109,8 @@
         },
         "ribbon": {
             "dev":"Development"
-        }
+        },
+        "item-count": "Mostra {{first}} - {{second}} di {{total}} articoli."
     },
     "entity": {
         "action": {
