generators/languages/templates/src/main/webapp/i18n/sv/_global.json (before)
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Du använder en <strong>gammal webbläsare</strong>. <a href=\"http://browsehappy.com/?locale=en\">Uppgradera din webbläsare</a> för bästa upplevelse.",
        "menu": {
            "home": "Hem",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entiter",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Konto",
                "settings": "Inställningar",
                "password": "Lösenord",
                "sessions": "Sessioner",
                "login": "Logga in",
                "logout": "Logga ut",
                "register": "Registrera"
            },
            "admin": {
                "main": "Administration",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Hantera användare",
                "tracker": "Användarspårning",
                "metrics": "Mätningar",
                "health": "Status",
                "configuration": "Konfigurering",
                "logs": "Loggar",
                "audits": "Granskningar",
                "apidocs": "API",
                "database": "Databas",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Språk"
        },
        "form": {
            "username": "Användarnamn",
            "username.placeholder": "Ditt användarnamn",
            "newpassword": "Nytt lösenord",
            "newpassword.placeholder": "Nytt lösenord",
            "confirmpassword": "Konfirmera nytt lösenord",
            "confirmpassword.placeholder": "Konfirmera det nya lösenordet",
            "email": "E-post",
            "email.placeholder": "Din e-post"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Om du vill <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">logga in</a> - prova med standard kontot:<br/>- Administratör (användarnamn=\"admin\" och lösenord=\"admin\") <br/>- Användare (login=\"user\" och lösenord=\"user\").",
                "register": "Har du inget konto? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Du kan registrera ett konto</a>"
                <%_ } else if (clientFramework === 'angular2') { _%>
                "authenticated": {
                    "prefix": "Om du vill ",
                    "link": "logga in",
                    "suffix": " - prova med standard kontot:<br/>- Administratör (användarnamn=\"admin\" och lösenord=\"admin\") <br/>- Användare (login=\"user\" och lösenord=\"user\")."
                },
                "register": {
                    "noaccount": "Har du inget konto?",
                    "link": "Du kan registrera ett konto"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "Lösenorden stämmer inte med varandra!"
            },
            "validate": {
                "newpassword": {
                    "required": "Du måste fylla i ett lösenord",
                    "minlength": "Ditt lösenord måste vara 5 tecken",
                    "maxlength": "Ditt lösenord kan inte vara längre än 50 tecken",
                    "strength": "Lösenordsstyrka:"
                },
                "confirmpassword": {
                    "required": "Du måste bekräfta ditt lösenord",
                    "minlength": "Ditt konfirmationslösenord måste vara 5 tecken långt",
                    "maxlength": "Ditt konfirmationslösenord kan inte vara längre än 50 tecken"
                },
                "email": {
                    "required": "Din måste fylla i din e-post",
                    "invalid": "Din e-post adress är inte giltig.",
                    "minlength": "Din e-post måste vara minst 5 tecken",
                    "maxlength": "Din e-post får inte vara längre än 50 tecken"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Lägg till blob",
            "addimage": "Lägg till bild",
            "back": "Tillbaka",
            "cancel": "Avbryt",
            "delete": "Ta bort",
            "edit": "Ändra",
            "open": "Open",
            "save": "Spara",
            "view": "Titta"
        },
        "detail": {
            "field": "Fält",
            "value": "Värde"
        },
        "delete": {
            "title": "Bekräfta bortagningen"
        },
        "validation": {
            "required": "Du måste fylla i detta fält",
            "minlength": "Detta fält måste vara {{min}} tecken",
            "maxlength": "Detta fält kan inte vara längre än {{max}} tecken",
            "min": "Detta fält måste vara större än {{min}}",
            "max": "Detta fält måste vara mindre än {{max}}",
            "minbytes": "Detta fält måste vara större än {{min}} bytes",
            "maxbytes": "Detta fält måste vara mindre än {{max}} bytes",
            "pattern": "Detta fält måste följa mönstret {{pattern}}",
            "number": "Detta fält måste vara ett tal",
            "datetimelocal": "Detta fält måste vara ett datum och en tid"
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Servern kan inte nås",
        "url.not.found": "Not found",
        "NotNull": "Fält {{fieldName}} kan inte vara tomt!",
        "Size": "Fält {{fieldName}} uppfyller inte min/max-storlekskravet!",
        "userexists": "Användarnamnet är upptaget!",
        "emailexists": "E-postadressen är redan registrerad!",
        "idexists": "En ny {{entityName}} kan inte redan ha ett ID"
    },
    "footer": "Detta är din footer"
}

generators/languages/templates/src/main/webapp/i18n/sv/_global.json (after)
<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Du använder en <strong>gammal webbläsare</strong>. <a href=\"http://browsehappy.com/?locale=en\">Uppgradera din webbläsare</a> för bästa upplevelse.",
        "menu": {
            "home": "Hem",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entiter",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Konto",
                "settings": "Inställningar",
                "password": "Lösenord",
                "sessions": "Sessioner",
                "login": "Logga in",
                "logout": "Logga ut",
                "register": "Registrera"
            },
            "admin": {
                "main": "Administration",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Hantera användare",
                "tracker": "Användarspårning",
                "metrics": "Mätningar",
                "health": "Status",
                "configuration": "Konfigurering",
                "logs": "Loggar",
                "audits": "Granskningar",
                "apidocs": "API",
                "database": "Databas",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Språk"
        },
        "form": {
            "username": "Användarnamn",
            "username.placeholder": "Ditt användarnamn",
            "newpassword": "Nytt lösenord",
            "newpassword.placeholder": "Nytt lösenord",
            "confirmpassword": "Konfirmera nytt lösenord",
            "confirmpassword.placeholder": "Konfirmera det nya lösenordet",
            "email": "E-post",
            "email.placeholder": "Din e-post"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Om du vill <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">logga in</a> - prova med standard kontot:<br/>- Administratör (användarnamn=\"admin\" och lösenord=\"admin\") <br/>- Användare (login=\"user\" och lösenord=\"user\").",
                "register": "Har du inget konto? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Du kan registrera ett konto</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Om du vill ",
                    "link": "logga in",
                    "suffix": " - prova med standard kontot:<br/>- Administratör (användarnamn=\"admin\" och lösenord=\"admin\") <br/>- Användare (login=\"user\" och lösenord=\"user\")."
                },
                "register": {
                    "noaccount": "Har du inget konto?",
                    "link": "Du kan registrera ett konto"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "Lösenorden stämmer inte med varandra!"
            },
            "validate": {
                "newpassword": {
                    "required": "Du måste fylla i ett lösenord",
                    "minlength": "Ditt lösenord måste vara 5 tecken",
                    "maxlength": "Ditt lösenord kan inte vara längre än 50 tecken",
                    "strength": "Lösenordsstyrka:"
                },
                "confirmpassword": {
                    "required": "Du måste bekräfta ditt lösenord",
                    "minlength": "Ditt konfirmationslösenord måste vara 5 tecken långt",
                    "maxlength": "Ditt konfirmationslösenord kan inte vara längre än 50 tecken"
                },
                "email": {
                    "required": "Din måste fylla i din e-post",
                    "invalid": "Din e-post adress är inte giltig.",
                    "minlength": "Din e-post måste vara minst 5 tecken",
                    "maxlength": "Din e-post får inte vara längre än 50 tecken"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Visar {{first}} - {{second}} av {{total}} träffar."
    },
    "entity": {
        "action": {
            "addblob": "Lägg till blob",
            "addimage": "Lägg till bild",
            "back": "Tillbaka",
            "cancel": "Avbryt",
            "delete": "Ta bort",
            "edit": "Ändra",
            "open": "Open",
            "save": "Spara",
            "view": "Titta"
        },
        "detail": {
            "field": "Fält",
            "value": "Värde"
        },
        "delete": {
            "title": "Bekräfta bortagningen"
        },
        "validation": {
            "required": "Du måste fylla i detta fält",
            "minlength": "Detta fält måste vara {{min}} tecken",
            "maxlength": "Detta fält kan inte vara längre än {{max}} tecken",
            "min": "Detta fält måste vara större än {{min}}",
            "max": "Detta fält måste vara mindre än {{max}}",
            "minbytes": "Detta fält måste vara större än {{min}} bytes",
            "maxbytes": "Detta fält måste vara mindre än {{max}} bytes",
            "pattern": "Detta fält måste följa mönstret {{pattern}}",
            "number": "Detta fält måste vara ett tal",
            "datetimelocal": "Detta fält måste vara ett datum och en tid"
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Servern kan inte nås",
        "url.not.found": "Not found",
        "NotNull": "Fält {{fieldName}} kan inte vara tomt!",
        "Size": "Fält {{fieldName}} uppfyller inte min/max-storlekskravet!",
        "userexists": "Användarnamnet är upptaget!",
        "emailexists": "E-postadressen är redan registrerad!",
        "idexists": "En ny {{entityName}} kan inte redan ha ett ID"
    },
    "footer": "Detta är din footer"
}

generators/languages/templates/src/main/webapp/i18n/sv/_global.json (diff)
@@ -1,3 +1,21 @@
+<%#
+ Copyright 2013-2017 the original author or authors from the JHipster project.
+
+ This file is part of the JHipster project, see http://www.jhipster.tech/
+ for more information.
+
+ Licensed under the Apache License, Version 2.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+
+      http://www.apache.org/licenses/LICENSE-2.0
+
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+-%>
 {
     "global": {
         "title": "<%= capitalizedBaseName %>",
@@ -51,7 +69,7 @@
                 <%_ if (clientFramework === 'angular1') { _%>
                 "authenticated": "Om du vill <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">logga in</a> - prova med standard kontot:<br/>- Administratör (användarnamn=\"admin\" och lösenord=\"admin\") <br/>- Användare (login=\"user\" och lösenord=\"user\").",
                 "register": "Har du inget konto? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Du kan registrera ett konto</a>"
-                <%_ } else if (clientFramework === 'angular2') { _%>
+                <%_ } else { _%>
                 "authenticated": {
                     "prefix": "Om du vill ",
                     "link": "logga in",
@@ -91,7 +109,8 @@
         },
         "ribbon": {
             "dev":"Development"
-        }
+        },
+        "item-count": "Visar {{first}} - {{second}} av {{total}} träffar."
     },
     "entity": {
         "action": {
